<style>
    .pagination{
       text-align: center; 
       margin-top: 50px;
    }
    .pagination a{
        text-decoration: none;
        font-size: 18px;
        padding: 8px 15px;
        color: black;
    }
    .pagination a.active{
        background-color: rgb(246, 241, 241);
        padding: 15px 15px;
        border-radius: 5px;     
    }
    .pagination a:not(.active){
        text-decoration: underline;
    }
    .pagination a:hover:not(.active){
        background-color: gray;
        border-radius: 5px;
    }
    p-style{
        font-family: Arial;
        font-size: 28px;
    }
</style>
<h1 class="h-style">
    My Projects
</h1>

<p class="p-style">
    Projects being built represent the transformation of ideas into practical, real-world solutions through structured planning, creativity, and consistent effort. Every project starts with identifying a problem or need, followed by extensive research to understand existing solutions, limitations, and opportunities for improvement.
</p>

<div class="pagination">
    <a href="" class="active" > Back </a>
    <a href="file:///C:/Users/MAYANK/HTML/html_1/website.html"> 1 </a>
    <a href="file:///C:/Users/MAYANK/HTML/html_1/buttons.html"> 2 </a>
    <a href="file:///C:/Users/MAYANK/HTML/html_1/buttonsEx.html"> 3 </a>
    <a href="file:///C:/Users/MAYANK/HTML/html_1/text.html"> 4 </a>
    <a href="https://www.w3schools.com/cssref/pr_text_text-decoration.php"> 5 </a>
    <a href="" class="active" > Next </a>